<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryInformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Bio" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="NumPages" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="YearPublished" Type="char" MaxLength="4" />
    <Property Name="Language" Type="varchar" MaxLength="255" />
    <Property Name="NumberOfCopies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cardholders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LibraryCardID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckOutLog">
    <Key>
      <PropertyRef Name="CheckOutLogID" />
    </Key>
    <Property Name="CheckOutLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardholderID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="CheckOutDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Librarians">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Authors_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cardholders_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Cardholders" Type="Self.Cardholders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Cardholders">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOutLog_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="CheckOutLog" Type="Self.CheckOutLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="CheckOutLog">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOutLog_Cardholders">
    <End Role="Cardholders" Type="Self.Cardholders" Multiplicity="1" />
    <End Role="CheckOutLog" Type="Self.CheckOutLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckOutLog">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Librarians_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Librarians" Type="Self.Librarians" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Librarians">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryInformationModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cardholders" EntityType="Self.Cardholders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOutLog" EntityType="Self.CheckOutLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarians" EntityType="Self.Librarians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_People" Association="Self.FK_Authors_People">
      <End Role="People" EntitySet="People" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cardholders_People" Association="Self.FK_Cardholders_People">
      <End Role="People" EntitySet="People" />
      <End Role="Cardholders" EntitySet="Cardholders" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOutLog_Books" Association="Self.FK_CheckOutLog_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="CheckOutLog" EntitySet="CheckOutLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOutLog_Cardholders" Association="Self.FK_CheckOutLog_Cardholders">
      <End Role="Cardholders" EntitySet="Cardholders" />
      <End Role="CheckOutLog" EntitySet="CheckOutLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Librarians_People" Association="Self.FK_Librarians_People">
      <End Role="People" EntitySet="People" />
      <End Role="Librarians" EntitySet="Librarians" />
    </AssociationSet>
  </EntityContainer>
</Schema>